# Configuration pour Docker Compose
# Utilisez ce fichier quand vous lancez avec docker compose up

# MongoDB Configuration (hostnames Docker)
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGODB_URI=mongodb://admin:admin123@mongodb:27017/staki?authSource=admin

# Redis Configuration (hostnames Docker)
REDIS_URL=redis://redis:6379

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Service Ports
API_GATEWAY_PORT=8080
AUTH_SERVICE_PORT=8081
MESSAGING_SERVICE_PORT=8082
SOCIAL_SERVICE_PORT=8083

# Service URLs (pour l'API Gateway dans Docker)
AUTH_SERVICE_URL=http://auth-service:8081
MESSAGING_SERVICE_URL=http://messaging-service:8082
SOCIAL_SERVICE_URL=http://social-service:8083

# Logging
RUST_LOG=info
